<html>
    <script type="text/javascript">

      var bb_string;
      var submit_form;
      var bb_timer;



      function validate_bb ( aform )
      {
      var bb = document.getElementById( 'blackbox' );

      if ( aform != null )
      submit_form = aform;

      if ( typeof( bb ) == 'undefined' )
      return true;

      if ( bb.value == '' )
      bb_timer = setTimeout('submit_form.submit()', 100 );

      return ( bb.value != '' );
      }


      var io_bb_callback = function (bb, complete) {
      document.write(complete);
      document.write("<br/>");
      if ( typeof( bb_timer ) !== undefined ) {
      if(complete){
        document.write(bb);
      document.write("<br/>");
      bb_string = bb;
      clearTimeout( bb_timer );
      submit_form.submit();
      }

      }
      };

      function ver_bb(bb){
      return bb_string
      }

    </script>
  
  
  <body onload="validate_bb(this)">

    <script language="javascript">
      var io_enable_rip               = true;
      var io_flash_needs_update_handler = "";
    </script>

    <script type="text/javascript" src="http://mpsnare.iesnare.com/snare.js">
    </script>


  </body>
</html>
